{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "88e6faa0f633ee23667f815689e82af3",
      "css": "eyedropper",
      "code": 61947,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "0f444c61b0d2c9966016d7ddb12f5837",
      "css": "beaker",
      "code": 61635,
      "src": "fontawesome"
    },
    {
      "uid": "5590d2f643b64d2d0757ae660f9c24cb",
      "css": "stethoscope",
      "code": 61681,
      "src": "fontawesome"
    },
    {
      "uid": "d84a06c5ce6da9ebdc9b0a5cb94db4c4",
      "css": "heartbeat",
      "code": 61982,
      "src": "fontawesome"
    },
    {
      "uid": "46120eb259799eab0dac0691137e5706",
      "css": "medkit",
      "code": 61690,
      "src": "fontawesome"
    },
    {
      "uid": "55605ca79a65def1a9c300037ff1d0d5",
      "css": "paw",
      "code": 61872,
      "src": "fontawesome"
    },
    {
      "uid": "818a6c2a76c89800632c0335e9cdafee",
      "css": "gplus-circled",
      "code": 62224,
      "src": "entypo"
    },
    {
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook-circled",
      "code": 62221,
      "src": "entypo"
    },
    {
      "uid": "0419da6446cb4f31093e2022793571ca",
      "css": "twitter-circled",
      "code": 62218,
      "src": "entypo"
    },
    {
      "uid": "72a6237752f5cd00a107d097adac9ce3",
      "css": "tumblr-circled",
      "code": 62230,
      "src": "entypo"
    },
    {
      "uid": "21adad41ffebf469b2370d26bcb8a3c4",
      "css": "linkedin-circled",
      "code": 62233,
      "src": "entypo"
    },
    {
      "uid": "0a16125788558bcc5d70ae3f10effce5",
      "css": "instagram-circled",
      "code": 61534,
      "src": "mfglabs"
    },
    {
      "uid": "cc20f2a7fa05a475130c406740bbbd26",
      "css": "instagram-filled",
      "code": 62239,
      "src": "brandico"
    }
  ]
}